﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegionPositionMatcher", "RegionPositionMatcher\RegionPositionMatcher.csproj", "{B0FB8B14-4284-47C3-A7DA-A715D817B0AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0FB8B14-4284-47C3-A7DA-A715D817B0AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0FB8B14-4284-47C3-A7DA-A715D817B0AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0FB8B14-4284-47C3-A7DA-A715D817B0AC}.Debug|x64.ActiveCfg = Debug|x64
		{B0FB8B14-4284-47C3-A7DA-A715D817B0AC}.Debug|x64.Build.0 = Debug|x64
		{B0FB8B14-4284-47C3-A7DA-A715D817B0AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0FB8B14-4284-47C3-A7DA-A715D817B0AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0FB8B14-4284-47C3-A7DA-A715D817B0AC}.Release|x64.ActiveCfg = Release|x64
		{B0FB8B14-4284-47C3-A7DA-A715D817B0AC}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
